# BondzuApp

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: border_layout.xml  circle_progess.xml  rounded_btn_add.xml  rounded_btn_delete.xml  style_toggle_button.xml
app/src/main/res/layout/: activity_adoptions.xml  activity_animal_profile.xml  activity_athentication.xml  activity_card_details.xml  activity_catalogue.xml  activity_complete_gifts.xml  activity_events.xml  activity_full_screen.xml  activity_home.xml  activity_independent_message.xml  activity_live_streaming.xml  activity_login.xml  activity_native_camera.xml  activity_payment.xml  activity_payment_history_acvity.xml  activity_product_description.xml  activity_single_view.xml  activity_splash.xml  activity_video_list.xml  activity_view_image.xml  adoption_item.xml  animal_characteristics_item.xml  auth_common.xml  card_items.xml  catalogue_item.xml  comment_items.xml  dialog_card.xml  events_items.xml  fragment_animal_profile.xml  fragment_community.xml  fragment_gallery.xml  fragment_gifts.xml  fragment_navigation_drawer.xml  fragment_single_view.xml  gallery_grid_item.xml  history_item.xml  messages_items.xml  products_grid.xml  products_item.xml  toolbar.xml  (+1 more)
app/src/main/res/menu/: menu_animal_profile.xml  menu_catalogue.xml  menu_home.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+59 files in other folders)
