apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'bondzu'
            keyPassword '1123581321'
            storeFile file('/home/gerardo/Documents/Business/Bondzu/bondzu.keystore')
            storePassword '1123581321'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.bondzu.bondzuapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 300000
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:23.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.0'
    compile 'com.squareup:seismic:1.0.2'
}
